NODE_ENV=test
DATABASE_URL=postgresql://logisticpro_db:aiIb3sSwwBGdMmLOCwqROF4esM6oNhHm@dpg-d3pufcc9c44c73ccd5i0-a.oregon-postgres.render.com/logisticpro_db_vwuc
JWT_SECRET=clave_super_segura
JWT_EXPIRES=8h
